{
  "name": "pi-custom-providers",
  "version": "0.86.1",
  "description": "Pi 0.86 custom chat providers with native fetch/SSE/Connect streams (omp OAuth/catalog only) \u2014 tracks @oh-my-pi via Dependabot",
  "type": "module",
  "keywords": [
    "antigravity",
    "cursor",
    "devin",
    "earendil",
    "gemini",
    "gitlab-duo",
    "google-gemini-cli",
    "muse-code",
    "oauth",
    "omp",
    "openai-codex-device",
    "pi",
    "pi-package",
    "zai",
    "xai",
    "xai-omp"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thoitiettxl-cyber/pi-custom-providers.git"
  },
  "bugs": {
    "url": "https://github.com/thoitiettxl-cyber/pi-custom-providers/issues"
  },
  "homepage": "https://github.com/thoitiettxl-cyber/pi-custom-providers#readme",
  "workspaces": [
    "providers/cursor",
    "providers/devin",
    "providers/gemini-antigravity",
    "providers/google-gemini-cli",
    "providers/gitlab-duo",
    "providers/gitlab-duo-agent",
    "providers/openai-codex-device",
    "providers/muse-code",
    "providers/zai-coding-plan",
    "providers/xai-omp"
  ],
  "files": [
    "providers/**/*.ts",
    "providers/**/package.json",
    "providers/**/tsconfig.json",
    "providers/**/README.md",
    "providers/**/INSTALL-VI.md",
    "shared/**/*.ts",
    "scripts/**",
    "docs/**",
    "README.md",
    "INSTALL-VI.md",
    "LICENSE",
    "CHANGELOG.md",
    "AGENTS.md",
    "shared/bun-node-shim/**"
  ],
  "pi": {
    "extensions": [
      "./providers/cursor",
      "./providers/devin",
      "./providers/gemini-antigravity",
      "./providers/google-gemini-cli",
      "./providers/gitlab-duo",
      "./providers/gitlab-duo-agent",
      "./providers/openai-codex-device",
      "./providers/muse-code",
      "./providers/zai-coding-plan",
      "./providers/xai-omp"
    ]
  },
  "scripts": {
    "install:all": "bun install",
    "test": "node scripts/check-bridge-boundary.mjs && bun run --filter '*' test",
    "test:cursor": "bun run --filter pi-extension-custom-provider-cursor test",
    "test:devin": "bun run --filter pi-extension-custom-provider-devin test",
    "test:antigravity": "bun run --filter pi-extension-custom-provider-gemini-antigravity test",
    "link:extensions": "bash scripts/link-extensions.sh",
    "smoke:node": "node scripts/smoke-node-jiti.mjs",
    "smoke:pong": "node scripts/smoke-stream-pong.mjs",
    "sync:omp": "node scripts/sync-omp-version.mjs",
    "check:xai-omp-auth": "node scripts/check-xai-omp-auth.mjs",
    "check:boundary": "node scripts/check-bridge-boundary.mjs",
    "pretest": "node scripts/check-bridge-boundary.mjs"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.86.1",
    "@earendil-works/pi-coding-agent": "0.86.1",
    "@types/node": "22.13.10",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=20"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-ai": {
      "optional": true
    },
    "@earendil-works/pi-agent-core": {
      "optional": true
    },
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "@earendil-works/pi-tui": {
      "optional": true
    },
    "typebox": {
      "optional": true
    }
  },
  "dependencies": {
    "@oh-my-pi/pi-ai": "^18.2.6",
    "@oh-my-pi/pi-catalog": "^18.2.6",
    "jiti": "^2.7.0"
  }
}
